* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

/* Defaults */
h1 {
    font-size: 48px !important;
    font-weight: bolder !important;
}

h2 {
    font-size: 24px !important;
    font-weight: 600;
}

h3 {
    font-size: 18px !important;
    font-weight: 600 !important;
}

.content {
    position: relative;
    width: 100%;
}

img {
    position: relative;
    width: 100%;
    height: 100%;

}

.brand-color {
    color: #E07A5F;
}



/* NAvBar*/

.nav-brand {
    background: #F9F8F8;
    padding-top: 10px !important;
    padding-bottom: 4px !important;
    color: #232433;
}

.nav-brand a {
    color: #232433 !important;
}

.active a {
    color: #E07A5F !important;
}

.nav-logo {
    font-size: 36px;
    font-weight: 600;
}

.nav-logo i {
    color: #E07A5F;
}

.icon-sm {
    font-size: .6rem !important;
    margin-left: -4px !important;
}

/* Hero */
.hero {
    background: #DEDADB;
    padding: 150px 0;
}

.hero-btn {
    color: #FCFCFC !important;
    background: #E07A5F !important;
    border-radius: 10px !important;
    padding: 8px 40px !important;
    margin-top: 10px;
    text-transform: uppercase;
}

.circle-path {
    position: relative;
    background: #E07A5F;
    clip-path: circle(50%);

}

.circle-path img {
    padding-top: 77px;
}


/* About */
.about {
    background: rgba(222, 218, 219, 0.2);
    padding-top: 200px;
    padding-bottom: 100px;
}

.about h2 {
    font-weight: 800 !important;
    margin-bottom: 20px;
}


/* Services Grid */
.services-grid {
    position: absolute;
    margin-top: -80px;
    margin-bottom: 50px;
    z-index: 1;

}

.services-grid h2 {
    border-bottom: 2px solid #F4F1DE;
    margin-bottom: 10px;

}

.services-grid p {
    font-size: 16px;
    font-weight: 100 !important;
}

.service-dark {
    background: #3D405B;
    border-radius: 10px;
    padding: 20px;
    color: #F4F1DE;;
    margin-bottom: 20px;
}

.service-brand {
    background: #E07A5F !important;
}


/* Achievements */
.achievements {
    /* background: #E5E5E5; */
    margin: 40px 0;
}

.achievements h1 {
    color: #E07A5F;
}

.achievements h3 {
    text-transform: uppercase;
    font-weight: bolder!important;
}

/* Skills */
.skills {
    /* background: #E5E5E5; */
    color: #232433;
    padding: 40px 0;
}

.skills h2 {
    font-weight: 800 !important;
    text-transform: uppercase;
}

.skills p {
    font-weight: 600 !important;
    margin-top: 10px;
}

.bg-brand {
    background: #E07A5F !important;
}

/* Portfolio */
.portfolio {
    color: #232433;
    padding: 40px 0;
}

.portfolio h2 {
    font-weight: 800 !important;
    text-transform: uppercase;
}

.portfolio i {
    color: #E07A5F;
    font-size: 1.5rem;
}

.portfolio p {
    margin-left: 30px;
    margin-top: -30px;
}

.portfolio img {
    border-radius: 10px;
}

.img-one {
    border-radius: 10px;
    background: url(../src/images/work-1.jpg) center no-repeat;
    background-size: contain;
}

.border-img {
    width: 100%;
    background: #E07A5F;
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); */
}

.border-left {
    position: absolute;
    border-bottom-left-radius: 10px;
    padding-top: -80px !important;
    padding-right: -80px !important;
    /* margin-top: -40px !important; */
}

.border-left img {
    width: 100%;
    height: 90%;
}

.ab-position {
    /* position: absolute;
    top: -60px;
    bottom: -20px; */
    z-index: 1;
}

.bold {
    font-weight: 600 !important;
}


/* Services */
.services {
    position: relative;
    padding: 150px 0;
    background: #3D405B;
    margin-top: -120px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    color: #F4F1DE;
    z-index: -1;
}

.services i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.services h3 {
    margin: 20px 0;
}

.services p {
    font-weight: 100 !important;
}


/* Contact */
.contact {
    position: relative;
    background: rgba(222, 218, 219, 0.2);
    color: #232433;
    padding: 40px 0;
}

.contact h2 {
    font-weight: 800 !important;
    margin: 20px 0;
}

.contact input {
    border: none;
}
 
.contact textarea {
    border: none;
}

.reverse-img {
    position: absolute;
    background: url(images/footer-image.jpg) no-repeat;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    top: 40px;
    padding-top: 60px;
    background-size: coverS;
    z-index: 1;
}

/* Footer */

.footer {
    position: relative;
    color: #3D405B;
    padding: 12px 0;
}

.footer i {
    margin: 0 8px;
}

.bg-footer {
    background: #E07A5F;
    color: #FCFCFC;
    padding: 5px;
    border-radius: 4px;
}

/* Media Queries */
@media screen and (max-width:520px) {
  .services-grid {
      position: relative !important;
  }
}
